{
  "name": "tapebot",
  "version": "1.0.0",
  "description": "bot for scrapyard",
  "main": "index.js",
  "engines": {
    "node": "10.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsti219/tapebot.git"
  },
  "author": "konsti219",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1"
  }
}